DATABASE_HOST=http://jungledevelopment.claougesw9ld.us-east-2.rds.amazonaws.com/
DATABASE_PORT=5432
DATABASE_NAME=jungledevelopment
DATABASE_USER=eddie
DATABASE_PASSWORD=yourpassword

STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here