DATABASE_URL=postgresql://jungle_development_1m75_user:YtmrbkNL5RclUFJ5Vs36n32u5iqu9Teo@dpg-cq283udds78s73ea3180-a.oregon-postgres.render.com/jungle_development_1m75?sslmode=require
DATABASE_SSLMODE=require
RAILS_MAX_THREADS=5
